use ZergHatchery as knowledge.
use "../GenericMods/GenericPercepts" as module.

module ZergHatcheryEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Messaging --------------------------------------- %%%%%%%%%%%%%%%
	
	% If a friendly drone dies, let the OverMind know
	forall bel(friendly("Zerg Drone",Id,_,_)) , not(percept(unit(true, "Zerg Drone",Id,_,_,_))) do (overMind).send:(death(Id)).
		
	%%%%%%%%%%%%%%% --------------------------------------- Percepts ---------------------------------------- %%%%%%%%%%%%%%%
	
	% The generic percepts most units use
	if true then GenericPercepts.
	
	% The handling of the supply percept
	if percept(resources(_, _, C, T)), bel(supply(OC, OT), (not(OC == C) ; not(OT == T))) then delete(supply(OC, OT)) + insert(supply(C, T)).
	
	% The handling of the queueSize percept
	if percept(queueSize(N)), bel(queueSize(No), No \= N) then delete(queueSize(No)) + insert(queueSize(N)).
	
	%%No of attacking units
	

	%%%%%%%%%%%%%%% --------------------------------------- GOALS ------------------------------------------- %%%%%%%%%%%%%%%

	forall goal(unitAmount(Unit,N), unitAmount(Unit,M), N > M) do drop(unitAmount(Unit,M)).
	
	if not(goal(unitAmount("Zerg Drone", 5))), not(bel(unitAmount("Zerg Spawning Pool", _))) then adopt(unitAmount("Zerg Drone", 5)).
	if not(goal(unitAmount("Zerg Drone", 6))), bel(isMorphing("Zerg Spawning Pool", _); unitAmount("Zerg Spawning Pool", _)) then adopt(unitAmount("Zerg Drone", 6)).
	% If there is a Spawning Pool start making zerglings
	%if not(goal(unitAmount("Zerg Zergling", 20))), bel(friendly("Zerg Spawning Pool", _, _, _), unitAmount("Zerg Drone", N), N >= 6) then adopt(unitAmount("Zerg Zergling", 20)).	

	%%%Controlling the no of overlords
	if bel(supply(CS,TS),TS - CS < 3, unitAmount("Zerg Overlord",Z), Znew = Z+1) then adopt(unitAmount("Zerg Overlord",Znew)).
	
	if bel(friendly("Zerg Spawning Pool", _, _, _), unitAmount("Zerg Drone",Du), unitAttack(Au), Div is Au/Du, Div < 1, Dnew is Du+1) then adopt(unitAmount("Zerg Zergling",Dnew)).
	
	if bel(friendly("Zerg Hydralisk Den", _, _, _), unitAmount("Zerg Drone",Du), unitAttack(Au), Div is Au/Du, Div < 1, Dnew is Du+1) then adopt(unitAmount("Zerg Hydralisk",Dnew)).
	
	if bel(unitAmount("Zerg Drone",Du), unitAttack(Au), not(Au == 0), Div is Au/Du, Div >= 1, Dnew is Du+1) then adopt(unitAmount("Zerg Drone",Dnew)). 

}