use ZergDrone as knowledge.
use ZergDrone as actionspec.
use "../GenericMods/GenericPercepts" as module.

module ZergDrone {
	
	if goal(morph(Building,X1,Y1)), bel(cost(Building,Mins,Gas), minerals(M),gas(G), M >= Mins, G>=Gas) then build(Building,X1,Y1). 
	
	
	%%gathering gas
	%if a-goal(workerActivity(Id, gatheringGas)), bel(extractor(GasId,X,Y), self(Id,_)) then gather(GasId).
	if goal(gasGather(IdEx)) then gather(IdEx).
	
	% If goal to have 1 Spawning Pool and have enough minerals, build ya Spawning Pool
	%if a-goal(unitAmount("Zerg Spawning Pool", 1)), bel(constructionSite(X,Y), minerals(M), M >= 200) then build("Zerg Spawning Pool", X, Y).
	
	% If goal to have workerActivity gatheringMinerals and there is a mineralfield close to the base, gather from mineralfield
	if a-goal(workerActivity(Id, gatheringMinerals)), bel(mineralField(MinId,_,X,Y), self(Id,_),
	hatcheryPosition(CX, CY), distance(X,Y,CX,CY,L), L<8) then gather(MinId).
	
	%%Building stuff
	
	%if bel(sendDrone(Building,X1,Y1)) then build("Zerg Hatchery",X1,Y1).
	
}