use ZergDrone as knowledge.
use ZergDrone as actionspec.
use "../GenericMods/GenericPercepts" as module.

module ZergDrone {
	
	% Morph into building when enough resources
	if goal(morph(Building,X1,Y1)), bel(cost(Building,Mins,Gas), minerals(M),gas(G), M >= Mins, G>=Gas) then build(Building,X1,Y1). 
	
	% Gather gas
	if goal(gasGather(IdEx)) then gather(IdEx).
	
	% If goal to have workerActivity gatheringMinerals and there is a mineralfield close to the base, gather from mineralfield
	if a-goal(workerActivity(Id, gatheringMinerals)), bel(mineralField(MinId,_,X,Y), self(Id,_),
	hatcheryPosition(CX, CY), distance(X,Y,CX,CY,L), L<20) then gather(MinId).
}